REACT_APP_OPENAI_API_KEY=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
REACT_APP_SCALE_SERP_API_KEY=d0647c1a3d8fe92fbd42fe06d035aff5d8458401abf7ab11f438f6cb2737a089
REACT_APP_FIREBASE_API_KEY=AIzaSyC_Eaq3C4G1QuG4sC6uS_9tU4fHlQ2vSZg
REACT_APP_FIREBASE_AUTH_DOMAIN=pdf-expert-f2d13.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=pdf-expert-f2d13
REACT_APP_FIREBASE_STORAGE_BUCKET=pdf-expert-f2d13.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=971402228861
REACT_APP_FIREBASE_APP_ID=1:971402228861:web:f604660b1717df8496ed14
REACT_APP_FIREBASE_MEASUREMENT_ID=G-N1E9RJMSH8